---
- hosts: vera
  tasks:
    - name: Make opt/common dir and opt/vera_cs dirs
      shell: "{{ item }}"
      with_items:
      - mkdir -p '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common
      - mkdir -p '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs
      ignore_errors: yes

    - name: Check For common TPLS
      shell: ls '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common
      register: tplcomcheck

    - name: Check For vera_cs TPLS
      shell: ls '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs
      register: tplvcscheck

    - name: Build LAPACK
      shell: "{{ item }}"
      with_items:
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
          env BUILD_LAPACK=1 
          '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
          &> lapack.log  executable=/bin/bash
          creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/lapack-3.3.1

    - name: Build Boost
      shell: "{{ item }}"
      with_items:
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_BOOST=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> boost.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/boost-1.49.0

    - name: Build Zlib
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/zlib/zlib-1.2.5-patched_build/* executable=/bin/bash
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_ZLIB=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> zlib.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/zlib-1.2.5-patched

    - name: Build MOAB
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/moab/4.5.0_build/* executable=/bin/bash
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_MOAB=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> moab.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/moab-4.5.0

    - name: Build hdf5
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/hdf5/hdf5-1.8.7_build/* executable=/bin/bash
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_HDF5=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> hdf5.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs/hdf5-1.8.7

    - name: Build hypre
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/hypre/hypre-2.8.0b_build/* executable=/bin/bash
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_HYPRE=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> hypre.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/hypre-2.8.0b

    - name: Build PETSC
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/petsc/3.3-p4_build/* executable=/bin/bash
      - rm -rf '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/petsc-3.3-p4
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_PETSC=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> petsc.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/common/petsc-3.3-p4

    - name: Build Silo
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/silo/silo-4.8_build/* executable=/bin/bash
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_SILO=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> silo.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs/silo-4.8

    - name: Build Qt
      shell: "{{ item }}"
      with_items:
      - rm -rf '{{ CASLBUILD }}'/casl_tpls.svn/qt/4.8.2_build/* executable=/bin/bash
      - rm -rf '{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs/qt-4.8.2
      - source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && export METHOD=opt && export MAKE_FLAGS=-j8 &&
            env BUILD_QT=1 
            '{{ CASLBUILD }}'/casl_tpls.svn/scripts/std/install_tpls.sh 
            &> qt.log executable=/bin/bash
            creates='{{ INSTALL }}'/gcc-4.6.1/tpls/opt/vera_cs/qt-4.8.2
