--- 
- hosts: vera
  tasks:
    - name: Clean build dirs
      shell: "{{ item }}"
      with_items:
      - rm -r '{{ SCRATCHDIR }}'/cmake.BASE/cmake-build/*
      - rm -r '{{ SCRATCHDIR }}'/gcc.BASE/gcc-build/*
      - rm -r '{{ SCRATCHDIR }}'/openmpi.BASE/openmpi-build/*
      ignore_errors: yes
    
    - name: Build Cmake
      shell: "{{ item }}"
      with_items:
      - cd '{{ SCRATCHDIR }}' && source '{{ VERAENV }}' && '{{ VERABASE }}'/VERA/Trilinos/cmake/tribits/python/install-cmake.py 
          --checkout-cmnd="" 
          --make-options=-j8 
          --install-dir=${VERA_DEV_ENV_BASE}/common_tools/cmake-2.8.5 
          --do-all 
          &> install-cmake.log executable=/bin/bash
          creates='{{ INSTALL }}'/common_tools/cmake-2.8.5

    - name: Build Git
      shell: "{{ item }}"
      with_items:
      - cd '{{ SCRATCHDIR }}' && source '{{ VERAENV }}' && '{{ VERABASE }}'/VERA/Trilinos/cmake/tribits/python/install-git.py 
          --checkout-cmnd="" 
          --make-options=-j8 
          --install-dir=${VERA_DEV_ENV_BASE}/common_tools/git-1.7.0.4 
          --do-all 
          &> install-git.log executable=/bin/bash
          creates='{{ INSTALL }}'/common_tools/git-1.7.0.4

    - name: Build gcc
      shell: "{{ item }}"
      with_items:
      - cd '{{ SCRATCHDIR }}' && source '{{ VERAENV }}' && '{{ VERABASE }}'/VERA/Trilinos/cmake/tribits/python/install-gcc.py 
          --checkout-cmnd="" 
          --make-options=-j8 
          --install-dir=${VERA_DEV_ENV_COMPILER_BASE}/toolset/gcc-4.6.1 
          --do-all 
          &> install-gcc.log executable=/bin/bash
          creates='{{ INSTALL }}'/gcc-4.6.1/toolset/gcc-4.6.1/bin/gcc

    - name: Build openmpi
      shell: "{{ item }}"
      with_items:
      - export PATH=$PATH:'{{ INSTALL }}'/gcc-4.6.1/toolset/gcc-4.6.1/bin &&
          export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'{{ INSTALL }}'/gcc-4.6.1/toolset/gcc-4.6.1/lib64 &&
          source '{{ VERAENV }}' && cd '{{ SCRATCHDIR }}' && '{{ VERABASE }}'/VERA/Trilinos/cmake/tribits/python/install-openmpi.py
          --checkout-cmnd="" 
          --make-options=-j8 
          --install-dir=${VERA_DEV_ENV_COMPILER_BASE}/toolset/openmpi-1.4.3 
          --do-all 
          &> install-openmpi.log executable=/bin/bash
          creates='{{ INSTALL }}'/gcc-4.6.1/toolset/openmpi-1.4.3/bin/mpicc
